define host {
        host_name               centos7-db
        alias                   centos7-db (Contenedor de pruebas de DB)
        icon_image              linux40.gif
        address                 172.27.65.124
        hostgroups              linux-servers
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               centos7-db
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, itmanager, noc, core
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    PostgreSQL locks
      check_command          check_nrpe!check_postgres_locks
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

#define service {
#      use                    generic-service
#      host_name              centos7-db
#      service_description    PostgreSQL Bloat
#      check_command          check_nrpe!check_postgres_bloat
#      max_check_attempts      3
#      check_interval          5
#      retry_interval          1
#      check_period            24x7
#      notification_interval   60
#      notification_period     24x7
#      contacts                itops
#}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    PostgreSQL Connection
      check_command          check_nrpe!check_postgres_connection
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    PostgreSQL Backends
      check_command          check_nrpe!check_postgres_backends
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    PostgreSQL Backends Status
      check_command          check_nrpe!check_postgres_backends_status
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    PostgreSQL Autovacuum
      check_command          check_nrpe!check_postgres_auto
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    PostgreSQL Configuration
      check_command          check_nrpe!check_postgres_config
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    PostgreSQL Invalid Indexes
      check_command          check_nrpe!check_postgres_invalid_indexes
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    Mysql Connection Time
      check_command          check_nrpe!check_mysql_tconn
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    Mysql Uptime
      check_command          check_nrpe!check_mysql_uptime
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    Mysql Threads Connected
      check_command          check_nrpe!check_mysql_threads
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    Mysql Long Running Procs
      check_command          check_nrpe!check_mysql_lrp
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

define service {
      use                    generic-service
      host_name              centos7-db
      service_description    Mysql open files
      check_command          check_nrpe!check_mysql_openfiles
      max_check_attempts      3
      check_interval          5
      retry_interval          1
      check_period            24x7
      notification_interval   60
      notification_period     24x7
      contacts                itops
}

