define host {
        host_name               paemmsrv2
        alias                   paemmsrv2 (Escalacion: 1-VAS, 2-Unix Server)
	icon_image              linux40.gif
        address                 172.27.87.229
        hostgroups              linux-servers, mediacion-servers  
        max_check_attempts      3
        check_period            24x7
        check_command           check-host-alive
        contacts                itops, vas, itmanager, noc, mediacion
        notification_interval   60
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     CPU
        check_command           check_nrpe!check_total_cpu
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
	action_url /nagiosgraph/cgi-bin/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/cgi-bin/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     RootFS
        check_command           check_nrpe!check_rootfs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     audit
        check_command           check_nrpe!check_audit
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas, itmanager, noc, mediacion
}



define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     MEMORY
        check_command           check_nrpe!check_total_mem
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
	#notifications_enabled	0
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     Swap Usage
        check_command           check_nrpe!check_total_swap
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas, itmanager, noc, mediacion
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     LOAD
        check_command           check_nrpe!check_load
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
}

define service {
        use                     generic-service
        host_name               paemmsrv2
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            24x7
        notification_interval   60
        notification_period     24x7
        contacts                itops, vas
}
